# Project 3 Part 1
Student Name: Nathalie Castro

In [1]:
# Imports 
import pandas as pd
import numpy as np

In [2]:
# Remote URL to the IMDB data
basics_url = "https://datasets.imdbws.com/title.basics.tsv.gz"
# Loading the remote data
basics_df = pd.read_csv(basics_url, sep="\t", low_memory=False)
# Verify
basics_df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
9820618,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2010,\N,\N,"Action,Drama,Family"
9820619,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
9820620,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
9820621,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
9820622,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy"

In [3]:
# Remote URL to the IMDB data
akas_url = "https://datasets.imdbws.com/title.akas.tsv.gz"
# Loading the remote data
akas_df = pd.read_csv(akas_url, sep="\t", low_memory=False)
# Verify
akas_df

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0
...,...,...,...,...,...,...,...,...
35771901,tt9916852,5,Episódio #3.20,PT,pt,\N,\N,0
35771902,tt9916852,6,Episodio #3.20,IT,it,\N,\N,0
35771903,tt9916852,7,एपिसोड #3.20,IN,hi,\N,\N,0
35771904,tt9916856,1,The Wind,DE,\N,imdbDisplay,\N,0
35771905,tt9916856,2,The Wind,\N,\N,original,\N,1

In [4]:
# Remote URL to the IMDB data
ratings_url = "https://datasets.imdbws.com/title.ratings.tsv.gz"
# Loading the remote data
ratings_df = pd.read_csv(ratings_url, sep="\t", low_memory=False)
# Verify
ratings_df

            tconst  averageRating  numVotes
0        tt0000001            5.7      1966
1        tt0000002            5.8       264
2        tt0000003            6.5      1811
3        tt0000004            5.6       178
4        tt0000005            6.2      2609
...            ...            ...       ...
1307208  tt9916730            8.3        10
1307209  tt9916766            7.0        21
1307210  tt9916778            7.2        36
1307211  tt9916840            8.8         6
1307212  tt9916880            8.2         6

[1307213 rows x 3 columns]

## Processing

In [5]:
# Replace "\N" with np.nan
akas_df.replace({"\\N": np.nan}, inplace=True)

In [6]:
# Replace "\N" with np.nan
ratings_df.replace({"\\N": np.nan}, inplace=True)

In [7]:
# Replace "\N" with np.nan
basics_df.replace({"\\N": np.nan}, inplace=True)
basics_df["startYear"] = basics_df["startYear"].astype(float)
basics_df["endYear"] = basics_df["endYear"].astype(float)

In [8]:
# Eliminate movies that are null for runtimeMinutes
basics_df.dropna(axis=0, subset=["runtimeMinutes"], inplace=True)
basics_df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894.0,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892.0,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892.0,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892.0,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893.0,NaN,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
9820573,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013.0,NaN,49,Documentary
9820579,tt9916766,tvEpisode,Episode #10.15,Episode #10.15,0,2019.0,NaN,43,"Family,Game-Show,Reality-TV"
9820614,tt9916840,tvEpisode,Horrid Henry's Comic Caper,Horrid Henry's Comic Caper,0,2014.0,NaN,11,"Adventure,Animation,Comedy"
9820621,tt9916856,short,The Wind,The Wind,0,2015.0,NaN,27,Short
9820622,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014.0,NaN,10,"Adventure,Animation,Comedy"

In [9]:
# Eliminate movies that are null for genre
basics_df.dropna(axis=0, subset=["genres"], inplace=True)
basics_df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894.0,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892.0,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892.0,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892.0,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893.0,NaN,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
9820573,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013.0,NaN,49,Documentary
9820579,tt9916766,tvEpisode,Episode #10.15,Episode #10.15,0,2019.0,NaN,43,"Family,Game-Show,Reality-TV"
9820614,tt9916840,tvEpisode,Horrid Henry's Comic Caper,Horrid Henry's Comic Caper,0,2014.0,NaN,11,"Adventure,Animation,Comedy"
9820621,tt9916856,short,The Wind,The Wind,0,2015.0,NaN,27,Short
9820622,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014.0,NaN,10,"Adventure,Animation,Comedy"

In [10]:
# Keep only titleType==Movie

# Create a filter than gets titleType = Movie for all rows
is_movie = basics_df["titleType"] == "movie"

# Apply the filter
basics_df = basics_df.loc[is_movie, :]
basics_df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894.0,NaN,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897.0,NaN,100,"Documentary,News,Sport"
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906.0,NaN,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907.0,NaN,90,Drama
672,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908.0,NaN,120,"Adventure,Fantasy"
...,...,...,...,...,...,...,...,...,...
9820389,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History"
9820473,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019.0,NaN,123,Drama
9820514,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015.0,NaN,57,Documentary
9820541,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007.0,NaN,100,Documentary
9820573,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013.0,NaN,49,Documentary

In [11]:
# Create a filter that selects all movies with a startYear between 2000 and 2022
between_2000_2022 = (basics_df["startYear"] >= 2000) & (basics_df["startYear"] <= 2022)

# Apply the filter
basics_df = basics_df.loc[between_2000_2022, :]
basics_df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
13082,tt0013274,movie,Istoriya grazhdanskoy voyny,Istoriya grazhdanskoy voyny,0,2021.0,NaN,94,Documentary
34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
61116,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
67669,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
76059,tt0077684,movie,Histórias de Combóios em Portugal,Histórias de Combóios em Portugal,0,2022.0,NaN,46,Documentary
...,...,...,...,...,...,...,...,...,...
9820389,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History"
9820473,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019.0,NaN,123,Drama
9820514,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015.0,NaN,57,Documentary
9820541,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007.0,NaN,100,Documentary
9820573,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013.0,NaN,49,Documentary

In [12]:
# Eliminate movies that include "Documentary" in genre

# Create a filter that gets all non-documentary movies
is_not_documentary = ~basics_df["genres"].str.contains("documentary", case=False)

# Apply the filter
basics_df = basics_df.loc[is_not_documentary, :]
basics_df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
61116,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
67669,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
77964,tt0079644,movie,November 1828,November 1828,0,2001.0,NaN,140,"Drama,War"
86801,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
...,...,...,...,...,...,...,...,...,...
9820296,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,NaN,51,Drama
9820305,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller"
9820344,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,0,2020.0,NaN,84,Thriller
9820389,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History"
9820473,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019.0,NaN,123,Drama

In [13]:
# Keep only US movies.
akas_df = akas_df.loc[akas_df["region"] == "US", :]
akas_df

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0
...,...,...,...,...,...,...,...,...
35771432,tt9916560,1,March of Dimes Presents: Once Upon a Dime,US,NaN,imdbDisplay,NaN,0
35771502,tt9916620,1,The Copeland Case,US,NaN,imdbDisplay,NaN,0
35771591,tt9916702,1,Loving London: The Playground,US,NaN,NaN,NaN,0
35771634,tt9916756,1,Pretty Pretty Black Girl,US,NaN,imdbDisplay,NaN,0
35771650,tt9916764,1,38,US,NaN,imdbDisplay,NaN,0

In [14]:
# Basics: Keep only US movies

# Get the ratings that have tconst within the basics titleId
only_US = basics_df["tconst"].isin(akas_df["titleId"])

# Apply the filter
basics_df = basics_df.loc[only_US, :]
basics_df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
61116,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
67669,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
86801,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
93938,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002.0,NaN,126,Drama
...,...,...,...,...,...,...,...,...,...
9819761,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019.0,NaN,74,Drama
9820156,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019.0,NaN,97,"Comedy,Drama,Fantasy"
9820296,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,NaN,51,Drama
9820305,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller"
9820389,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History"

In [15]:
# Keep only US movies

# Get the ratings that have tconst within the akas titleId
only_US = ratings_df["tconst"].isin(akas_df["titleId"])

# Apply the filter
ratings_df = ratings_df.loc[only_US, :]
ratings_df

            tconst  averageRating  numVotes
0        tt0000001            5.7      1966
1        tt0000002            5.8       264
4        tt0000005            6.2      2609
5        tt0000006            5.2       181
6        tt0000007            5.4       816
...            ...            ...       ...
1307174  tt9916200            8.1       229
1307175  tt9916204            8.1       262
1307182  tt9916348            8.3        18
1307183  tt9916362            6.4      5312
1307188  tt9916428            3.8        14

[497209 rows x 3 columns]

In [16]:
basics_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 86600 entries, 34803 to 9820389
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          86600 non-null  object
 1   titleType       86600 non-null  object
 2   primaryTitle    86600 non-null  object
 3   originalTitle   86600 non-null  object
 4   isAdult         86600 non-null  object
 5   startYear       86600 non-null  float64
 6   endYear         0 non-null      float64
 7   runtimeMinutes  86600 non-null  object
 8   genres          86600 non-null  object
dtypes: float64(2), object(7)
memory usage: 6.6+ MB

In [17]:
akas_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1434136 entries, 5 to 35771650
Data columns (total 8 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   titleId          1434136 non-null  object
 1   ordering         1434136 non-null  int64
 2   title            1434136 non-null  object
 3   region           1434136 non-null  object
 4   language         3907 non-null     object
 5   types            978363 non-null   object
 6   attributes       46506 non-null    object
 7   isOriginalTitle  1432791 non-null  object
dtypes: int64(1), object(7)
memory usage: 98.5+ MB

In [18]:
ratings_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 497209 entries, 0 to 1307188
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   tconst         497209 non-null  object
 1   averageRating  497209 non-null  float64
 2   numVotes       497209 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 15.2+ MB

In [25]:
# Save each DataFrame to compressed files
ratings_df.to_csv("Data/title_ratings.csv.gz", compression='gzip',index=False)
akas_df.to_csv("Data/title_akas.csv.gz", compression='gzip',index=False)
basics_df.to_csv("Data/title_basics.csv.gz", compression='gzip',index=False)

In [23]:
# Open saved file and preview again
ratings_df = pd.read_csv("Data/title_ratings.csv.gz", low_memory=False)
ratings_df

           tconst  averageRating  numVotes
0       tt0000001            5.7      1966
1       tt0000002            5.8       264
2       tt0000005            6.2      2609
3       tt0000006            5.2       181
4       tt0000007            5.4       816
...           ...            ...       ...
497204  tt9916200            8.1       229
497205  tt9916204            8.1       262
497206  tt9916348            8.3        18
497207  tt9916362            6.4      5312
497208  tt9916428            3.8        14

[497209 rows x 3 columns]

In [24]:
# Open saved file and preview again
akas_df = pd.read_csv("Data/title_akas.csv.gz", low_memory=False)
akas_df

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0.0
1,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0.0
2,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0.0
3,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0.0
4,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0.0
...,...,...,...,...,...,...,...,...
1434131,tt9916560,1,March of Dimes Presents: Once Upon a Dime,US,NaN,imdbDisplay,NaN,0.0
1434132,tt9916620,1,The Copeland Case,US,NaN,imdbDisplay,NaN,0.0
1434133,tt9916702,1,Loving London: The Playground,US,NaN,NaN,NaN,0.0
1434134,tt9916756,1,Pretty Pretty Black Girl,US,NaN,imdbDisplay,NaN,0.0
1434135,tt9916764,1,38,US,NaN,imdbDisplay,NaN,0.0

In [26]:
# Open saved file and preview again
basics_df = pd.read_csv("Data/title_basics.csv.gz", low_memory=False)
basics_df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002.0,NaN,126,Drama
...,...,...,...,...,...,...,...,...,...
86595,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019.0,NaN,74,Drama
86596,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019.0,NaN,97,"Comedy,Drama,Fantasy"
86597,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,NaN,51,Drama
86598,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller"
86599,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History"